// MovieData.java
import java.util.ArrayList;

// A dedicated class for holding and initializing the movie data.

public class MovieData {

    public static ArrayList<Movie> initializeMovies() {
        ArrayList<Movie> movies = new ArrayList<>();
        // Movies List
        movies.add(new Movie("The Lion King", 1994));
        movies.add(new Movie("Toy Story", 1995));
        movies.add(new Movie("The Matrix", 1999));
        movies.add(new Movie("Shrek", 2001));
        movies.add(new Movie("Finding Nemo", 2003));
        movies.add(new Movie("Avatar", 2009));
        movies.add(new Movie("Frozen", 2013));
        movies.add(new Movie("Star Wars: The Force Awakens", 2015));
        movies.add(new Movie("Avengers: Endgame", 2019));
        movies.add(new Movie("Pulp Fiction", 1994));
        movies.add(new Movie("Titanic", 1997));
        movies.add(new Movie("Forrest Gump", 1994));
        movies.add(new Movie("The Terminator", 1984));
        movies.add(new Movie("Jurassic Park", 1993));
        movies.add(new Movie("E.T. the Extra-Terrestrial", 1982));
        movies.add(new Movie("Seven Samurai", 1954));
        movies.add(new Movie("Spirited Away", 2001));
        movies.add(new Movie("Pan's Labyrinth", 2006));
        movies.add(new Movie("Parasite", 2019));
        movies.add(new Movie("City of God", 2002));
        movies.add(new Movie("The Intouchables", 2011));
        movies.add(new Movie("Amelie", 2001));
        movies.add(new Movie("Oldboy", 2003));
        movies.add(new Movie("Cinema Paradiso", 1988));
        movies.add(new Movie("Crouching Tiger, Hidden Dragon", 2000));
        movies.add(new Movie("Life Is Beautiful", 1997));
        movies.add(new Movie("Run Lola Run", 1998));
        movies.add(new Movie("Train to Busan", 2016));
        movies.add(new Movie("A Separation", 2011)); 
        movies.add(new Movie("The Lives of Others", 2006));
        movies.add(new Movie("The Godfather", 1972));
        movies.add(new Movie("The Shawshank Redemption", 1994));
        movies.add(new Movie("The Dark Knight", 2008));
        movies.add(new Movie("Schindler's List", 1993));
        movies.add(new Movie("12 Angry Men", 1957));
        movies.add(new Movie("The Lord of the Rings: The Return of the King", 2003));
        movies.add(new Movie("Fight Club", 1999));
        movies.add(new Movie("Inception", 2010));
        movies.add(new Movie("Goodfellas", 1990));
        movies.add(new Movie("Star Wars: A New Hope", 1977));
        movies.add(new Movie("The Green Mile", 1999));
        movies.add(new Movie("Léon: The Professional", 1994));
        movies.add(new Movie("The Silence of the Lambs", 1991));
        movies.add(new Movie("Saving Private Ryan", 1998));
        movies.add(new Movie("Interstellar", 2014));
        movies.add(new Movie("The Lion King", 1994));
        movies.add(new Movie("Psycho", 1960));
        movies.add(new Movie("American History X", 1998));
        movies.add(new Movie("Whiplash", 2014));
        movies.add(new Movie("Gladiator", 2000));
        movies.add(new Movie("The Prestige", 2006));
        movies.add(new Movie("Apocalypse Now", 1979));
        movies.add(new Movie("Casablanca", 1942));
        movies.add(new Movie("Alien", 1979));
        movies.add(new Movie("The Shining", 1980));
        movies.add(new Movie("Blade Runner", 1982));
        movies.add(new Movie("Die Hard", 1988));
        movies.add(new Movie("Home Alone", 1990));
        movies.add(new Movie("The Big Lebowski", 1998));
        movies.add(new Movie("Office Space", 1999));
        movies.add(new Movie("Mean Girls", 2004));
        movies.add(new Movie("The Notebook", 2004));
        movies.add(new Movie("Step Brothers", 2008));
        movies.add(new Movie("Inglourious Basterds", 2009));
        movies.add(new Movie("The Social Network", 2010));
        movies.add(new Movie("The Hunger Games", 2012));
        movies.add(new Movie("La La Land", 2016));
        movies.add(new Movie("Joker", 2019));
        movies.add(new Movie("1917", 2019));
        movies.add(new Movie("Oppenheimer", 2023));
        movies.add(new Movie("Dune", 2021));
        movies.add(new Movie("Everything Everywhere All at Once", 2022));
        movies.add(new Movie("Guardians of the Galaxy", 2014));
        movies.add(new Movie("Black Panther", 2018));
        movies.add(new Movie("The Grand Budapest Hotel", 2014));
        movies.add(new Movie("Get Out", 2017));
        movies.add(new Movie("Knives Out", 2019));
        movies.add(new Movie("Mad Max: Fury Road", 2015));
        movies.add(new Movie("The Martian", 2015));
        movies.add(new Movie("Arrival", 2016));
        movies.add(new Movie("Logan", 2017));
        movies.add(new Movie("Baby Driver", 2017));
        movies.add(new Movie("Spider-Man: Into the Spider-Verse", 2018));
        movies.add(new Movie("Us", 2019));
        movies.add(new Movie("Once Upon a Time in Hollywood", 2019));
        movies.add(new Movie("Jojo Rabbit", 2019));
        movies.add(new Movie("Little Women", 2019));
        movies.add(new Movie("Ford v Ferrari", 2019));
        movies.add(new Movie("The Irishman", 2019));
        movies.add(new Movie("Marriage Story", 2019));
        movies.add(new Movie("Uncut Gems", 2019));
        movies.add(new Movie("The Farewell", 2019));
        movies.add(new Movie("A Beautiful Day in the Neighborhood", 2019));
        movies.add(new Movie("Toy Story 4", 2019));
        movies.add(new Movie("Ad Astra", 2019));
        movies.add(new Movie("Dolemite Is My Name", 2019));
        movies.add(new Movie("Knives Out", 2019));
        movies.add(new Movie("Godzilla Minus One", 2023));
        movies.add(new Movie("Past Lives", 2023));
        movies.add(new Movie("Killers of the Flower Moon", 2023));
        movies.add(new Movie("The Holdovers", 2023));
        movies.add(new Movie("Wonka", 2023));

        return movies;
    }
}